<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>

  <body>
    <div class="cont">
      <div class="class container-fluid">
        <div class="class row">
          <div class="class col-md-12">
            <h1>Original:</h1>
            <input
              type="number"
              id="numberCard"
              placeholder="Number of Cards"
              class="mt-1 mb-1 p-1"
            />
            <button id="draw">Draw</button>
            <button id="sortselection">Selecction Sort</button>
            <button id="clear">Clear</button>
          </div>
        </div>
        <div>
          <table class="table">
            <h1>Select Sort Log:</h1>
            <tbody id="cardContainer"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
